-- Initial MPEG-TS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MPEG-TS
version:             0.1.0.0
synopsis:            An MPEGTS parser written in Haskell.
-- description:         
homepage:            github.com/hepek/MPEG-TS
license:             GPL-3
license-file:        LICENSE
author:              Milan Markovic
maintainer:          zivotinja@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

executable MPEG-TS
  main-is:           Main.hs
--  other-modules:     Codec.Video.MpegTs
  build-depends:     base ==4.6.*, bytestring ==0.10.*, binary ==0.5.*, directory ==1.2.*